src/html/menu.pug
.
  ---
  layout: default
  title: menu
  canonical: https://yggilabs.github.io/design/menu.html
  ---
    
main#content(role='main')
  article.px3.py4
    h1.h4.mb4 Menu
    | {% for category in site.data.menu.categories %}
    h2.h1.my4 {{ category.name }}
    dl.clearfix
      | {% for item in category.items %}
      | {% if item.chefspick %}
      dt.h5.mb2.block.regular Chef&rsquo;s Pick
      dd.m0
        amp-img.mb2(src='{{ item.image.url }}' width='300' height='200' aria-label='{{ item.image.label }}' layout='responsive')
      dt.col.col-10.h2.mb1 {{ item.name }}
      dd.col.col-2.m0.mb1.self-center.right-align {{ item.price }}
      dd.col.col-12.m0.mb4.theme2-divider {{ item.description }}
      | {% else %}
      dt.col.col-10.h3.mb1 {{ item.name }}
      dd.col.col-2.m0.mb1.self-center.right-align {{ item.price }}
      dd.col.col-12.m0.mb4  {{ item.description }}        
      | {% endif %}
      | {% endfor %}
    | {% endfor %}
    
    dl.clearfix
      
      
      dt.col.col-10.h3.mb1 Two Eggs Any Style W/Housemade Sausage
      dd.col.col-2.m0.mb1.self-center.right-align 16
      dd.col.col-12.m0.mb4 Choice of Pork-Lime Sausage or Chicken-Curry Sausage or Turkey Sausage.
      dt.col.col-10.h3.mb1 Spinach &amp; Mushroom Omelette
      dd.col.col-2.m0.mb1.self-center.right-align 14
      dd.col.col-12.m0.mb4
        | Fresh spinach, mushrooms, onions and Swiss cheese, rolled into fluffy omelette and topped with hollandaise and fresh diced tomatoes.
    h2.h1.my4 Soup &amp; Salad
    dl.clearfix
      dt.h5.mb2.block.regular Chef&rsquo;s Pick
      dd.m0
        amp-img.mb2(src='images/soup.jpg' width='300' height='200' alt='' layout='responsive')
      dt.col.col-10.h2.mb1 Pumpkin Soup
      dd.col.col-2.m0.mb1.self-center.right-align 12
      dd.col.col-12.m0.mb4.theme2-divider
        | Roasted Pumpkin and aromatic vegetables blended to a silky puree, with a touch of cream and a dash of cinnamon, nutmeg and allspice.
      dt.col.col-10.h3.mb1 Blueberry Pancakes
      dd.col.col-2.m0.mb1.self-center.right-align 12
      dd.col.col-12.m0.mb4
        | A stack of four fluffy pancakes filled with blueberries, topped with warm blueberry compote and whipped cream.
      dt.col.col-10.h3.mb1 Two Eggs Any Style W/Housemade Sausage
      dd.col.col-2.m0.mb1.self-center.right-align 16
      dd.col.col-12.m0.mb4 Choice of Pork-Lime Sausage or Chicken-Curry Sausage or Turkey Sausage.
      dt.col.col-10.h3.mb1 Spinach &amp; Mushroom Omelette
      dd.col.col-2.m0.mb1.self-center.right-align 14
      dd.col.col-12.m0.mb4
        | Fresh spinach, mushrooms, onions and Swiss cheese, rolled into fluffy omelette and topped with hollandaise and fresh diced tomatoes.
    h2.h1.my4 Entrees
    dl.clearfix
      dt.h5.mb2.block.regular Chef&rsquo;s Pick
      dd.m0
        amp-img.mb2(src='images/steak.jpg' width='300' height='200' alt='' layout='responsive')
      dt.col.col-10.h2.mb1 Steak
      dd.col.col-2.m0.mb1.self-center.right-align 12
      dd.col.col-12.m0.mb4.theme2-divider
        | Roasted Pumpkin and aromatic vegetables blended to a silky puree, with a touch of cream and a dash of cinnamon, nutmeg and allspice.
      dt.col.col-10.h3.mb1 Blueberry Pancakes
      dd.col.col-2.m0.mb1.self-center.right-align 12
      dd.col.col-12.m0.mb4
        | A stack of four fluffy pancakes filled with blueberries, topped with warm blueberry compote and whipped cream.
      dt.col.col-10.h3.mb1 Two Eggs Any Style W/Housemade Sausage
      dd.col.col-2.m0.mb1.self-center.right-align 16
      dd.col.col-12.m0.mb4 Choice of Pork-Lime Sausage or Chicken-Curry Sausage or Turkey Sausage.
      dt.col.col-10.h3.mb1 Spinach &amp; Mushroom Omelette
      dd.col.col-2.m0.mb1.self-center.right-align 14
      dd.col.col-12.m0.mb4
        | Fresh spinach, mushrooms, onions and Swiss cheese, rolled into fluffy omelette and topped with hollandaise and fresh diced tomatoes.
    h2.h1.my4 Desserts
    dl.clearfix
      dt.h5.mb2.block.regular Chef&rsquo;s Pick
      dd.m0
        amp-img.mb2(src='images/pie.jpg' width='300' height='200' alt='' layout='responsive')
      dt.col.col-10.h2.mb1 Key Lime Pie
      dd.col.col-2.m0.mb1.self-center.right-align 12
      dd.col.col-12.m0.mb4.theme2-divider
        | Roasted Pumpkin and aromatic vegetables blended to a silky puree, with a touch of cream and a dash of cinnamon, nutmeg and allspice.
      dt.col.col-10.h3.mb1 Blueberry Pancakes
      dd.col.col-2.m0.mb1.self-center.right-align 12
      dd.col.col-12.m0.mb4
        | A stack of four fluffy pancakes filled with blueberries, topped with warm blueberry compote and whipped cream.
      dt.col.col-10.h3.mb1 Two Eggs Any Style W/Housemade Sausage
      dd.col.col-2.m0.mb1.self-center.right-align 16
      dd.col.col-12.m0.mb4 Choice of Pork-Lime Sausage or Chicken-Curry Sausage or Turkey Sausage.
      dt.col.col-10.h3.mb1 Spinach &amp; Mushroom Omelette
      dd.col.col-2.m0.mb1.self-center.right-align 14
      dd.col.col-12.m0.mb4
        | Fresh spinach, mushrooms, onions and Swiss cheese, rolled into fluffy omelette and topped with hollandaise and fresh diced tomatoes.

docs/menu.html
---
layout: default
title: menu
canonical: https://yggilabs.github.io/design/menu.html
---
  <main id="content" role="main"><article class="px3 py4"><h1 class="h4 mb4">Menu</h1>{% for category in site.data.menu.categories %}<h2 class="h1 my4">{{ category.name }}</h2><dl class="clearfix">{% for item in category.items %}
{% if item.chefspick %}<dt class="h5 mb2 block regular">Chef&rsquo;s Pick</dt><dd class="m0"><amp-img class="mb2" src="{{ item.image.url }}" width="300" height="200" aria-label="{{ item.image.label }}" layout="responsive"></amp-img></dd><dt class="col col-10 h2 mb1">{{ item.name }}</dt><dd class="col col-2 m0 mb1 self-center right-align">{{ item.price }}</dd><dd class="col col-12 m0 mb4 theme2-divider">{{ item.description }}</dd>{% else %}<dt class="col col-10 h3 mb1">{{ item.name }}</dt><dd class="col col-2 m0 mb1 self-center right-align">{{ item.price }}</dd><dd class="col col-12 m0 mb4"> {{ item.description }}        </dd>{% endif %}
{% endfor %}</dl>{% endfor %}<dl class="clearfix"><dt class="col col-10 h3 mb1">Two Eggs Any Style W/Housemade Sausage</dt><dd class="col col-2 m0 mb1 self-center right-align">16</dd><dd class="col col-12 m0 mb4">Choice of Pork-Lime Sausage or Chicken-Curry Sausage or Turkey Sausage.</dd><dt class="col col-10 h3 mb1">Spinach &amp; Mushroom Omelette</dt><dd class="col col-2 m0 mb1 self-center right-align">14</dd><dd class="col col-12 m0 mb4">Fresh spinach, mushrooms, onions and Swiss cheese, rolled into fluffy omelette and topped with hollandaise and fresh diced tomatoes.</dd></dl><h2 class="h1 my4">Soup &amp; Salad</h2><dl class="clearfix"><dt class="h5 mb2 block regular">Chef&rsquo;s Pick</dt><dd class="m0"><amp-img class="mb2" src="images/soup.jpg" width="300" height="200" alt="" layout="responsive"></amp-img></dd><dt class="col col-10 h2 mb1">Pumpkin Soup</dt><dd class="col col-2 m0 mb1 self-center right-align">12</dd><dd class="col col-12 m0 mb4 theme2-divider">Roasted Pumpkin and aromatic vegetables blended to a silky puree, with a touch of cream and a dash of cinnamon, nutmeg and allspice.</dd><dt class="col col-10 h3 mb1">Blueberry Pancakes</dt><dd class="col col-2 m0 mb1 self-center right-align">12</dd><dd class="col col-12 m0 mb4">A stack of four fluffy pancakes filled with blueberries, topped with warm blueberry compote and whipped cream.</dd><dt class="col col-10 h3 mb1">Two Eggs Any Style W/Housemade Sausage</dt><dd class="col col-2 m0 mb1 self-center right-align">16</dd><dd class="col col-12 m0 mb4">Choice of Pork-Lime Sausage or Chicken-Curry Sausage or Turkey Sausage.</dd><dt class="col col-10 h3 mb1">Spinach &amp; Mushroom Omelette</dt><dd class="col col-2 m0 mb1 self-center right-align">14</dd><dd class="col col-12 m0 mb4">Fresh spinach, mushrooms, onions and Swiss cheese, rolled into fluffy omelette and topped with hollandaise and fresh diced tomatoes.</dd></dl><h2 class="h1 my4">Entrees</h2><dl class="clearfix"><dt class="h5 mb2 block regular">Chef&rsquo;s Pick</dt><dd class="m0"><amp-img class="mb2" src="images/steak.jpg" width="300" height="200" alt="" layout="responsive"></amp-img></dd><dt class="col col-10 h2 mb1">Steak</dt><dd class="col col-2 m0 mb1 self-center right-align">12</dd><dd class="col col-12 m0 mb4 theme2-divider">Roasted Pumpkin and aromatic vegetables blended to a silky puree, with a touch of cream and a dash of cinnamon, nutmeg and allspice.</dd><dt class="col col-10 h3 mb1">Blueberry Pancakes</dt><dd class="col col-2 m0 mb1 self-center right-align">12</dd><dd class="col col-12 m0 mb4">A stack of four fluffy pancakes filled with blueberries, topped with warm blueberry compote and whipped cream.</dd><dt class="col col-10 h3 mb1">Two Eggs Any Style W/Housemade Sausage</dt><dd class="col col-2 m0 mb1 self-center right-align">16</dd><dd class="col col-12 m0 mb4">Choice of Pork-Lime Sausage or Chicken-Curry Sausage or Turkey Sausage.</dd><dt class="col col-10 h3 mb1">Spinach &amp; Mushroom Omelette</dt><dd class="col col-2 m0 mb1 self-center right-align">14</dd><dd class="col col-12 m0 mb4">Fresh spinach, mushrooms, onions and Swiss cheese, rolled into fluffy omelette and topped with hollandaise and fresh diced tomatoes.</dd></dl><h2 class="h1 my4">Desserts</h2><dl class="clearfix"><dt class="h5 mb2 block regular">Chef&rsquo;s Pick</dt><dd class="m0"><amp-img class="mb2" src="images/pie.jpg" width="300" height="200" alt="" layout="responsive"></amp-img></dd><dt class="col col-10 h2 mb1">Key Lime Pie</dt><dd class="col col-2 m0 mb1 self-center right-align">12</dd><dd class="col col-12 m0 mb4 theme2-divider">Roasted Pumpkin and aromatic vegetables blended to a silky puree, with a touch of cream and a dash of cinnamon, nutmeg and allspice.</dd><dt class="col col-10 h3 mb1">Blueberry Pancakes</dt><dd class="col col-2 m0 mb1 self-center right-align">12</dd><dd class="col col-12 m0 mb4">A stack of four fluffy pancakes filled with blueberries, topped with warm blueberry compote and whipped cream.</dd><dt class="col col-10 h3 mb1">Two Eggs Any Style W/Housemade Sausage</dt><dd class="col col-2 m0 mb1 self-center right-align">16</dd><dd class="col col-12 m0 mb4">Choice of Pork-Lime Sausage or Chicken-Curry Sausage or Turkey Sausage.</dd><dt class="col col-10 h3 mb1">Spinach &amp; Mushroom Omelette</dt><dd class="col col-2 m0 mb1 self-center right-align">14</dd><dd class="col col-12 m0 mb4">Fresh spinach, mushrooms, onions and Swiss cheese, rolled into fluffy omelette and topped with hollandaise and fresh diced tomatoes.</dd></dl></article></main>
